jdbc.driver=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/springmvc?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=FALSE
jdbc.username=root
jdbc.password=1q2w3e!@#
#：每一行之间不能有空格。